import open3d as o3d
import numpy as np
import cv2
import matplotlib.pyplot as plt
import os

def Color_map():
    num0 = 256
    num1 = 0
    num2 = 0
    ran = 64
    step = 4
    colormap = []

    for i in range(ran):
        num1 += 4
        colormap.append([num0, num1, num2])
    for i in range(ran):
        num0 -= 4
        colormap.append([num0, num1, num2])
    for i in range(ran):
        num2 += 4
        colormap.append([num0, num1, num2])
    for i in range(ran):
        num1 -= 4
        colormap.append([num0, num1, num2])
    return colormap


def pcd_files_find(file_dir):
    pcd_name = []
    for root,dirs,files in os.walk(file_dir):
        for file_name in files:
            if file_name.endswith('pcd'):
                pcd_name.append(root+'/'+file_name)
    return pcd_name

def img_files_find(file_dir):
    img_name = []
    for root,dirs,files in os.walk(file_dir):
        for file_name in files:
            if file_name.endswith('jpg'):
                img_name.append(root+'/'+file_name)
    return img_name

def readpcd(filename):                     # 读取数据，将数组转化为向量
    points=[]
    #读取pcd文件,从pcd的第12行开始是三维点
    with open(filename) as f:
       for line in f.readlines()[11:len(f.readlines())-1]:
          strs = line.split(' ')
          points.append([float(strs[0]),float(strs[1]),float(strs[2]),float(strs[3].strip())])
    pt = np.array(points,dtype=np.float32)
    return pt


def pointpick(pcdata):        # 裁剪点云
    cutPoints = np.delete(pcdata, np.where(pcdata[0, :] > 2048), axis=1)
    cutPoints = np.delete(cutPoints, np.where(cutPoints[0, :] < 0), axis=1)
    cutPoints = np.delete(cutPoints, np.where(cutPoints[1, :] < 0), axis=1)
    cutPoints = np.delete(cutPoints, np.where(cutPoints[1, :] > 1400), axis=1)
    cutPoints[2,:] = np.abs(cutPoints[2,:])-np.min(np.abs(cutPoints[2,:]))
    cutPoints[2, :] = cutPoints[2,:]/np.max(cutPoints[2,:])*255
    return cutPoints


def changeLabel(pcPoint):         # 坐标转换
    fx = 1.2e3
    fy = 1.2e3
    u0 = 1028
    v0 = 753
    lidar2camara = [[0.0021,-0.9798,0.2000,0],[1,-0.0001,-0.0110,0],[0.0108,0.200,0.9797,0],[0.1428,-0.1462,0.2815,1]]
    # fx = 2.27e3
    # fy = 2.27e3
    # u0 = 1040
    # v0 = 700
    # lidar2camara = [[0,1,0,0],[-1,0,0,0],[0,0,-1,0],[-0.1,-0.175,-0.01,1]]
    camara2pixel = [[fx, 0, 0], [0, fy, 0], [u0, v0, 1]]
    Line1, Colum1 = np.shape(pcPoint)
    new_points = np.ones((Line1, Colum1 + 1), dtype=np.float32)
    new_points[:, :3] = pcPoint
    lidar_camara_points = np.dot(new_points,lidar2camara)
    camara_image_points = np.dot(lidar_camara_points[:, :3], camara2pixel)
    camara_image_points = camara_image_points.swapaxes(0, 1)
    camara_image_points[:2,:] /= camara_image_points[2,:]
    cutPoints = pointpick(camara_image_points)
    return cutPoints

def time_syn(lidardata,imagedata):            # 时间同步
    img_cnt = 0
    lidar_cnt = 0
    new_img = []
    new_lidar = []
    for i in range(len(imagedata)):
        img_name = imagedata[img_cnt]
        lidar_name = lidardata[lidar_cnt]
        img_time = img_name[-30:-13]
        lidar_time = lidar_name[-25:-8]
        while float(img_time)>float(lidar_time):
            lidar_name = lidardata[lidar_cnt + 1]
            lidar_time = lidar_name[-25:-8]
            lidar_cnt += 1
        new_img.append(imagedata[img_cnt])
        new_lidar.append(lidardata[lidar_cnt])
        # print(float(lidar_time) - float(img_time))       # 输出时间差
        img_cnt += 1
        lidar_cnt += 1
    return new_lidar,new_img


def drawvidio(lidardata,imagedata):       # 动态显示
    cv2.namedWindow('demo', 0)
    cv2.resizeWindow('demo', 1024, 700)
    cmp = Color_map()
    for i in range(len(imageName)):
        # for i in range(30):
        picdata = cv2.imread(imagedata[i])
        points = o3d.io.read_point_cloud(lidardata[i])
        points = np.array(points.points)
        new_points = changeLabel(points)
        Line1, Colum1 = np.shape(new_points)
        x = new_points[0, :]
        y = new_points[1, :]
        z = new_points[2, :]
        for j in range(Colum1):
            dx = int(x[j])
            dy = int(y[j])
            dz = int(z[j])
            cv2.circle(picdata, (dx, dy), 1, (cmp[255-dz]), thickness=2)
        cv2.imshow('demo', picdata)
        cv2.waitKey(40)

if __name__ == '__main__':
    dataset = "E:/Data/LidarFusion/TestData/"
    imageName = img_files_find(dataset)
    lidarName = pcd_files_find(dataset)
    new_lidar, new_img = time_syn(lidarName,imageName)
    drawvidio(new_lidar,new_img)





